<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/neo_selector"
    android:elevation="10dp"
    android:radius="40dp"
    android:clickable="true"
    android:focusable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# 1"
            android:layout_margin="10dp"
            android:fontFamily="@font/pokemon_solid"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:orientation="horizontal"
            android:layout_below="@id/imagePokemon"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bulbasaur"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/pokemon_solid"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.1"
                />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePokemon"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerInParent="true"
            android:contentDescription="poke image" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
