<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardPokemon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp">


    <RelativeLayout
        android:id="@+id/rlPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_rounded_ripple"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pokemon_solid"
            android:text="# 1" />


        <RelativeLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_neumorph"
            android:orientation="horizontal"
            android:layout_below="@id/imagePokemon"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Bulbasaur"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/pokemon_solid"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.1"
                />

            <LinearLayout
                android:id="@+id/typeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/txtName"
                android:gravity="center"
                />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePokemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:contentDescription="poke image" />





    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
